action_figure 4.0
action_film 0.0
adjustment_process 0.0
age_limit 0.0
air_force 2.0
air_mail 0.0
animal_anatomy 0.0
animal_bones 0.0
animal_matter 0.0
ankle_injury 0.0
approval_rating 0.0
arcade_game 2.0
area_director 0.0
arm_wrestling 0.0
army_camp 0.0
art_collection 0.0
art_form 0.0
art_school 0.0
art_group 0.0
assembly_line 0.0
back_door 0.0
back_pocket 0.0
background_check 0.0
band_member 0.0
bank_building 0.0
bass_player 0.0
bastard_son 0.0
battle_cry 4.0
bead_maker 0.0
bird_species 0.0
birth_certificate 0.0
birth_control 0.0
birth_defect 0.0
birth_name 0.0
birth_place 0.0
blood_pressure 0.0
blood_test 0.0
boat_house 0.0
body_fat 0.0
body_language 0.0
body_mass 0.0
body_parts 0.0
body_structure 0.0
body_symmetry 0.0
body_wall 1.0
book_review 0.0
bounty_hunter 2.0
bow_saw 1.0
box_office 4.0
brain_death 0.0
brain_drain 4.0
brand_image 2.0
brass_knuckles 4.0
break_point 3.0
building_blocks 1.0
bullet_hole 0.0
bullet_proof 0.0
bulletin_board 0.0
burial_place 0.0
bus_service 0.0
bus_stop 0.0
bus_travel 0.0
bus_types 0.0
business_activity 0.0
business_associate 0.0
business_contact 0.0
business_law 0.0
business_man 0.0
business_model 0.0
business_news 0.0
business_trip 0.0
cable_car 0.0
calendar_year 0.0
calorie_intake 0.0
cancer_insurance 0.0
cancer_screening 0.0
capital_market 3.0
capital_punishment 3.0
car_chase 0.0
car_key 0.0
car_maker 0.0
car_wash 0.0
card_reader 0.0
cargo_facility 0.0
cargo_shipping 0.0
case_law 3.0
case_study 0.0
cash_crop 3.0
cash_flow 1.0
cash_machine 1.0
cast_iron 2.0
cast_member 0.0
cat_fight 4.0
cat_flap 1.0
cell_types 0.0
charge_card 1.0
cheek_teeth 3.0
chicken_breast 0.0
child_abuse 0.0
child_care 0.0
china_clay 3.0
chip_design 0.0
chip_shop 0.0
chocolate_bar 0.0
church_member 0.0
citation_form 0.0
city_centre 0.0
class_member 0.0
client_request 0.0
climate_change 0.0
closing_time 0.0
cloth_makers 0.0
clothing_store 0.0
club_house 1.0
coast_line 0.0
coconut_plantation 0.0
code_name 1.0
coffee_break 0.0
coffee_grinder 0.0
coffee_plantation 0.0
command_line 3.0
company_car 0.0
company_president 0.0
company_town 0.0
computer_data 0.0
computer_development 0.0
computer_engineer 0.0
computer_graphics 0.0
computer_market 0.0
computer_network 0.0
computer_simulation 0.0
computer_terminal 1.0
computer_usage 0.0
computer_vision 0.0
concentration_camp 3.0
construction_company 0.0
construction_industry 0.0
construction_materials 0.0
construction_site 0.0
contact_details 0.0
contact_lens 3.0
control_panel 0.0
control_tower 0.0
convenience_store 3.0
conveyor_belt 0.0
core_strength 0.0
core_value 0.0
counting_board 0.0
course_work 0.0
cover_letter 2.0
cover_song 2.0
cover_story 2.0
crash_course 3.0
crime_lord 1.0
crime_scene 0.0
cruise_lines 2.0
cult_film 2.0
cut_flowers 0.0
data_analysis 0.0
data_format 0.0
day_care 3.0
day_trip 0.0
death_certificate 0.0
death_row 4.0
debit_card 0.0
debut_album 0.0
design_theme 0.0
destination_port 0.0
development_system 0.0
dirt_road 2.0
dog_meat 0.0
domain_name 2.0
draft_pick 2.0
dress_code 2.0
drug_lord 2.0
education_program 0.0
education_system 0.0
emergency_surgery 0.0
emergency_transportation 0.0
employment_contract 0.0
end_product 0.0
end_user 0.0
energy_issues 0.0
energy_source 0.0
engagement_ring 0.0
enterprise_applications 0.0
event_notification 0.0
expiration_date 0.0
eye_contact 1.0
face_value 4.0
factory_machines 0.0
family_company 0.0
family_estate 0.0
family_name 0.0
family_seat 3.0
family_ties 2.0
family_tree 4.0
feature_film 4.0
fellow_student 0.0
field_goal 4.0
field_trip 3.0
field_work 2.0
fighting_spirit 0.0
film_genre 0.0
film_world 0.0
finish_line 0.0
fire_alarm 0.0
fire_brigade 1.0
fire_drill 2.0
fire_hazard 0.0
flash_flood 2.0
flash_memory 3.0
flea_market 4.0
flight_lessons 0.0
flight_path 0.0
flip_book 2.0
floating_point 3.0
folk_culture 0.0
folk_medicine 0.0
folk_singer 0.0
following_buildings 0.0
food_court 1.0
foot_injury 0.0
football_league 0.0
founding_fathers 2.0
frame_story 2.0
freelance_work 0.0
freshman_year 1.0
front_panel 1.0
gag_rule 4.0
gang_violence 0.0
gas_chamber 1.0
gas_flow 0.0
gas_industry 0.0
gas_leak 0.0
gas_system 0.0
ghost_town 4.0
gift_shop 0.0
girls_hockey 0.0
girls_school 0.0
glass_box 0.0
glee_club 3.0
gold_rush 4.0
governance_issues 0.0
government_agency 0.0
government_approval 0.0
government_efforts 0.0
government_funding 0.0
government_leaders 0.0
government_minister 0.0
government_sources 0.0
government_troops 0.0
government_work 0.0
graduation_day 0.0
grape_leaves 0.0
grass_roots 4.0
green_card 2.0
green_tea 0.0
greenhouse_gas 4.0
groin_injury 0.0
ground_floor 0.0
ground_water 0.0
group_stage 0.0
guerrilla_warfare 0.0
guest_book 2.0
guest_house 1.0
guest_star 2.0
gun_dog 4.0
hair_loss 0.0
hand_injury 0.0
hard_core 4.0
hard_disk 4.0
hard_drive 4.0
hate_crimes 0.0
head_injury 0.0
heart_attack 0.0
heart_beat 0.0
heart_muscle 0.0
heat_index 0.0
heat_wave 3.0
high_school 3.0
hip_roof 2.0
home_ground 3.0
home_town 0.0
home_video 0.0
horse_trials 1.0
host_country 0.0
house_arrest 3.0
house_painter 0.0
house_plants 0.0
ice_cube 0.0
ice_sheet 0.0
illumination_conditions 0.0
index_finger 0.0
intelligence_agency 1.0
intelligence_officer 0.0
jet_lag 4.0
junk_food 2.0
lady_chapel 3.0
land_bridge 1.0
land_claims 0.0
land_grant 1.0
land_mass 1.0
land_survey 0.0
land_taxation 0.0
language_acquisition 0.0
language_contact 1.0
language_groups 0.0
language_problems 0.0
language_versions 0.0
law_school 0.0
lead_time 3.0
leaf_spring 4.0
leap_year 4.0
learning_process 0.0
learning_style 0.0
lecture_hall 0.0
lecture_notes 0.0
library_section 0.0
life_change 0.0
life_cycle 3.0
life_expectancy 0.0
life_jacket 2.0
life_story 0.0
lift_hill 4.0
liquor_store 0.0
living_conditions 0.0
lobby_area 0.0
love_triangle 4.0
lump_sum 4.0
machine_learning 2.0
mansion_house 0.0
market_conditions 0.0
market_place 1.0
mass_media 2.0
master_plan 2.0
meat_consumption 0.0
media_commentators 0.0
media_player 0.0
media_relations 1.0
media_technologies 0.0
melting_point 0.0
member_nations 0.0
memory_leak 1.0
memory_utilization 0.0
metro_area 0.0
mission_control 0.0
morning_glory 4.0
mother_tongue 3.0
mountain_bike 0.0
mountain_goat 0.0
mountain_range 0.0
mouth_movements 0.0
muscle_contractions 0.0
music_school 0.0
navy_blue 2.0
nerve_agent 3.0
noise_pollution 0.0
north_bank 1.0
nursery_stock 2.0
ocean_floor 0.0
oil_storage 0.0
open_market 1.0
opening_match 1.0
operating_system 4.0
opposition_member 0.0
output_information 0.0
pain_killer 0.0
paper_plate 0.0
park_bench 0.0
particle_model 0.0
particle_physics 0.0
patron_saint 0.0
pattern_recognition 0.0
pen_name 4.0
people_skills 4.0
pepper_spray 2.0
performance_space 0.0
phone_call 0.0
physics_lab 0.0
picnic_lunch 0.0
pig_iron 4.0
pilot_error 0.0
pit_stop 2.0
plantation_owner 0.0
player_skill 0.0
playing_field 0.0
playing_time 0.0
plot_structure 0.0
point_guard 4.0
pool_water 0.0
pop_singer 0.0
pornography_industry 0.0
position_paper 3.0
positive_reinforcement 0.0
power_base 2.0
power_train 4.0
power_vacuum 1.0
presentation_area 0.0
pressure_group 1.0
price_increase 0.0
product_range 0.0
property_investment 0.0
property_rights 0.0
publishing_deal 0.0
punk_band 0.0
quality_control 0.0
quality_job 0.0
quarter_finals 0.0
rabbit_meat 0.0
race_car 0.0
race_conditions 1.0
radio_audience 0.0
radio_program 0.0
radio_service 0.0
radio_station 0.0
radio_version 0.0
rail_network 0.0
railway_construction 0.0
rap_group 0.0
record_company 1.0
release_date 0.0
relief_operation 0.0
resistance_groups 0.0
resting_posture 0.0
return_flight 0.0
return_trip 0.0
review_process 0.0
rice_field 0.0
ringing_phone 0.0
risk_factor 0.0
role_model 3.0
roller_coaster 4.0
root_cause 1.0
running_time 0.0
rush_hour 2.0
safety_arrangements 0.0
safety_improvements 0.0
salary_cap 2.0
salt_marsh 1.0
school_alumni 0.0
school_board 0.0
school_bus 0.0
school_clothes 0.0
school_day 0.0
school_friend 0.0
school_program 0.0
school_record 1.0
science_fiction 0.0
screen_shot 1.0
search_engine 2.0
seat_belt 0.0
security_agreements 0.0
security_authorities 0.0
security_guard 0.0
security_reasons 0.0
security_situation 0.0
service_area 0.0
sewing_machine 0.0
sex_education 0.0
shelf_life 4.0
shift_work 0.0
shock_wave 3.0
short_film 0.0
shot_put 4.0
side_effect 2.0
side_kick 3.0
side_pocket 0.0
sign_language 0.0
silver_atoms 0.0
silver_medal 0.0
singing_group 0.0
sister_ship 4.0
site_name 0.0
skin_care 0.0
soap_opera 4.0
soft_drink 3.0
soul_mate 3.0
speech_recognition 0.0
speed_bump 3.0
speed_limit 0.0
spending_reductions 0.0
splinter_group 3.0
sports_day 0.0
sports_stadium 0.0
spring_water 0.0
stage_name 3.0
stamp_collection 0.0
star_shell 3.0
state_enterprise 0.0
state_funds 0.0
state_oil 0.0
state_police 0.0
state_president 0.0
stem_cell 1.0
stock_company 0.0
storage_capacity 0.0
story_arc 4.0
straw_man 4.0
straw_poll 4.0
strip_club 0.0
student_groups 0.0
student_newspaper 0.0
substance_use 0.0
subway_cars 0.0
sugar_cube 0.0
support_group 0.0
supporting_act 3.0
surface_area 0.0
surface_waters 0.0
sweat_pants 4.0
tag_line 4.0
tap_water 0.0
tape_recorder 0.0
tax_base 2.0
teaching_career 0.0
teaching_position 0.0
teddy_bear 3.0
telephone_use 0.0
television_company 0.0
television_programme 0.0
television_projects 0.0
television_viewer 0.0
television_work 0.0
test_case 0.0
theme_park 2.0
think_tank 4.0
time_frame 4.0
time_limit 0.0
time_line 2.0
time_scale 0.0
time_span 0.0
time_trial 2.0
time_zone 1.0
title_character 1.0
toilet_paper 0.0
touch_screen 1.0
tour_guide 0.0
town_centre 0.0
track_selection 0.0
trade_agreement 0.0
trade_area 0.0
trade_card 0.0
trade_deal 0.0
train_crash 0.0
tram_system 0.0
translation_memory 1.0
trust_fund 3.0
twentieth_century 0.0
twin_sons 0.0
umbrella_organization 4.0
user_interfaces 0.0
vacuum_cleaner 2.0
vantage_point 1.0
vector_space 1.0
vice_president 1.0
video_clip 0.0
video_club 1.0
video_output 0.0
video_tape 0.0
village_community 0.0
village_development 0.0
visual_arts 0.0
war_effort 0.0
water_molecule 0.0
water_pollution 0.0
water_resources 0.0
water_sports 0.0
water_transfer 0.0
web_application 0.0
web_forms 0.0
web_page 0.0
weight_loss 0.0
west_part 0.0
wind_farm 2.0
wind_power 0.0
wish_list 0.0
word_processor 2.0
work_colleague 0.0
world_champion 0.0
world_record 2.0
writing_system 1.0
youth_group 0.0
youth_movement 0.0
zip_code 4.0
