accounting_book 5.0
acting_course 5.0
action_film 5.0
action_movie 5.0
advertising_contract 5.0
advertising_designer 5.0
advertising_purpose 5.0
age_limit 5.0
air_force 2.5
air_mail 5.0
alcohol_bottle 5.0
animal_anatomy 5.0
animal_bones 5.0
animal_brain 5.0
animal_life 5.0
ankle_injury 5.0
approval_requirements 5.0
arcade_game 2.5
area_director 5.0
arm_wrestling 5.0
army_camp 5.0
army_officer 5.0
art_collection 5.0
art_form 5.0
art_school 5.0
art_group 5.0
attack_damage 5.0
automobile_accident 5.0
back_door 5.0
back_pain 5.0
back_pocket 5.0
background_check 5.0
background_color 5.0
background_target 5.0
backup_anchor 5.0
backup_file 5.0
backup_operation 5.0
band_aid 0.0
bank_account 5.0
bass_player 5.0
bastard_son 5.0
bead_maker 5.0
belief_system 5.0
birth_certificate 5.0
birth_control 5.0
birth_name 5.0
blank_shells 0.0
blood_cell 5.0
blood_pressure 5.0
blood_sugar 5.0
board_game 3.75
body_fat 5.0
body_language 5.0
body_structure 5.0
body_wall 3.75
body_whorl 0.0
boiling_process 5.0
bomb_burst 5.0
bone_marrow 2.5
bone_problem 5.0
book_review 5.0
border_guards 5.0
bounty_hunter 2.5
bow_saw 3.75
bowl_shape 5.0
brain_death 5.0
brain_drain 0.0
brain_volume 5.0
brand_awareness 5.0
brand_image 2.5
break_point 1.25
breast_cancer 5.0
bridge_structure 5.0
brightness_scale 5.0
building_window 5.0
bull_market 0.0
bullet_hole 5.0
burial_place 5.0
bus_service 5.0
bus_stop 5.0
bus_terminal 5.0
bus_travel 5.0
bus_types 5.0
business_associate 5.0
business_contact 5.0
business_deal 5.0
business_leader 5.0
business_man 5.0
business_model 5.0
business_news 5.0
business_park 1.25
business_representative 5.0
business_trip 5.0
cable_car 5.0
call_centre 2.5
calorie_intake 5.0
cancer_insurance 5.0
cancer_screening 5.0
cancer_specialist 5.0
capital_crime 2.5
capital_market 1.25
capital_punishment 1.25
car_chase 5.0
car_door 5.0
car_key 5.0
card_game 5.0
card_reader 5.0
cargo_capacity 5.0
cargo_shipping 5.0
cargo_transport 5.0
carnival_crowd 5.0
carnival_people 5.0
case_law 1.25
case_study 5.0
cash_crop 1.25
cash_flow 3.75
cash_machine 3.75
cast_member 5.0
cat_fight 0.0
catch_phrase 0.0
cell_types 5.0
chain_smoker 0.0
chess_talent 5.0
child_abuse 5.0
child_care 5.0
chili_pepper 5.0
china_clay 1.25
chip_design 5.0
chip_performance 5.0
chip_shop 5.0
chocolate_manufacturer 5.0
church_member 5.0
cigarette_smoke 5.0
citation_form 5.0
city_centre 5.0
class_member 5.0
class_people 5.0
class_player 5.0
class_structure 5.0
client_request 5.0
climate_change 5.0
cloth_makers 5.0
clothing_store 5.0
club_house 3.75
coast_line 5.0
code_name 3.75
coffee_bean 5.0
coffee_break 5.0
coffee_grinder 5.0
coffee_machine 5.0
coffee_plantation 5.0
colony_leaders 5.0
column_design 5.0
command_line 1.25
community_radio 5.0
company_contributions 5.0
company_law 5.0
company_office 5.0
company_partners 5.0
company_store 5.0
computer_age 3.75
computer_center 5.0
computer_development 5.0
computer_engineer 5.0
computer_graphics 5.0
computer_maker 5.0
computer_market 5.0
computer_network 5.0
computer_terminal 3.75
computer_vision 5.0
con_man 2.5
cone_clutch 5.0
confidence_bounds 2.5
construction_company 5.0
construction_industry 5.0
construction_materials 5.0
construction_site 5.0
consultation_event 5.0
contact_details 5.0
contact_lens 1.25
convenience_store 1.25
conveyor_belt 5.0
core_element 5.0
core_strength 5.0
corresponding_member 3.75
cotton_industry 5.0
counting_board 5.0
country_mountain 5.0
course_format 5.0
course_work 5.0
cover_band 1.25
cover_letter 2.5
cover_song 2.5
cover_story 2.5
crash_course 1.25
credit_card 5.0
crime_lord 3.75
crime_scene 5.0
cult_film 2.5
data_format 5.0
day_trip 5.0
death_certificate 5.0
death_notice 5.0
death_penalty 5.0
death_row 0.0
death_sentence 3.75
death_squad 3.75
deciding_factor 5.0
degree_name 5.0
depression_study 5.0
design_details 5.0
design_theme 5.0
destination_port 5.0
destroyer_captain 3.75
developed_part 5.0
development_effort 5.0
development_needs 5.0
development_system 5.0
direction_keys 5.0
director_credit 5.0
disc_clutch 5.0
disc_set 5.0
discipline_problem 5.0
discussion_page 5.0
division_alignment 3.75
dog_meat 5.0
domain_name 2.5
draft_form 5.0
draft_pick 2.5
dress_code 2.5
drinking_water 5.0
drug_dealer 5.0
education_program 5.0
education_supervision 5.0
education_system 5.0
egg_cell 5.0
emergency_transportation 5.0
emitting_diode 3.75
end_user 5.0
energy_issues 5.0
energy_loss 5.0
energy_price 5.0
energy_source 5.0
engagement_ring 5.0
enterprise_applications 5.0
entrance_way 5.0
episode_information 5.0
event_notification 5.0
excavations_parts 5.0
exchange_rate 3.75
expiration_date 5.0
eye_contact 3.75
eye_medication 5.0
face_value 0.0
factory_machines 5.0
fallen_angel 1.25
family_estate 5.0
family_seat 1.25
family_tree 0.0
father_help 5.0
feature_film 0.0
fellow_student 5.0
fencing_coach 5.0
field_goal 0.0
field_trip 1.25
field_use 3.75
field_work 2.5
fight_song 1.25
fighter_jet 5.0
fighter_pilot 5.0
fighting_spirit 5.0
film_director 5.0
film_genre 5.0
film_production 5.0
film_world 5.0
finish_line 5.0
fire_department 3.75
fire_hazard 5.0
fire_officer 5.0
fire_power 1.25
fish_head 5.0
flag_stop 0.0
flash_memory 1.25
flea_market 0.0
flight_path 5.0
flight_review 5.0
flip_book 2.5
floating_point 1.25
food_chain 0.0
food_court 3.75
foot_injury 5.0
forest_products 5.0
foundation_policies 5.0
founding_fathers 2.5
founding_secretary 5.0
frame_story 2.5
freelance_work 5.0
freshman_year 3.75
front_line 0.0
front_panel 3.75
gag_rule 0.0
gas_chamber 3.75
gas_leak 5.0
gathering_place 5.0
ghost_town 0.0
gift_shop 5.0
girls_hockey 5.0
girls_school 5.0
glass_box 5.0
glass_tube 5.0
glee_club 1.25
gold_rush 0.0
golf_course 5.0
goose_bumps 0.0
goose_fossil 5.0
governance_issues 5.0
government_agency 5.0
government_approval 5.0
government_charge 5.0
government_efforts 5.0
government_funding 5.0
government_intelligence 5.0
government_leaders 5.0
government_minister 5.0
government_permit 5.0
government_power 5.0
government_radio 5.0
government_sources 5.0
government_work 5.0
graduation_day 5.0
grain_requirements 5.0
grape_leaves 5.0
grass_roots 0.0
green_card 2.5
green_tea 5.0
ground_floor 5.0
ground_rule 0.0
ground_water 5.0
group_stage 5.0
growth_period 5.0
guerrilla_warfare 5.0
guest_appearance 2.5
guest_house 3.75
guinea_pig 0.0
gun_dog 0.0
hand_injury 5.0
hard_disk 0.0
hard_drive 0.0
hate_crimes 5.0
head_injury 5.0
heart_disease 5.0
heart_muscle 5.0
heat_wave 1.25
heavy_metal 0.0
high_school 1.25
hip_roof 2.5
home_front 0.0
home_ground 1.25
home_run 0.0
home_town 5.0
home_video 5.0
honor_guard 3.75
host_country 5.0
house_arrest 1.25
house_keys 5.0
house_painter 5.0
house_plants 5.0
hype_man 1.25
ice_age 3.75
ice_cube 5.0
ice_sheet 5.0
icon_artwork 5.0
index_finger 5.0
information_technology 3.75
inputs_change 5.0
installation_process 5.0
instruction_set 5.0
intelligence_agency 3.75
intelligence_officer 5.0
intersection_point 5.0
item_information 5.0
jet_lag 0.0
kernel_sources 5.0
known_one 5.0
lab_explosion 5.0
labor_union 3.75
lady_chapel 1.25
land_bridge 3.75
land_grant 3.75
land_survey 5.0
land_taxation 5.0
language_acquisition 5.0
language_contact 3.75
language_courses 5.0
language_groups 5.0
language_problems 5.0
language_understanding 5.0
language_versions 5.0
law_education 5.0
law_school 5.0
lead_time 1.25
leaf_spring 0.0
leap_year 0.0
learning_process 5.0
learning_style 5.0
lecture_hall 5.0
life_change 5.0
life_expectancy 5.0
lift_hill 0.0
liquor_shop 5.0
living_conditions 5.0
love_triangle 0.0
lump_sum 0.0
luxury_automobile 5.0
lyrics_detail 5.0
machine_gun 1.25
machine_language 5.0
machine_learning 2.5
magnifying_glass 5.0
majority_cases 5.0
mansion_house 5.0
market_conditions 5.0
market_place 3.75
mass_destruction 5.0
master_plan 2.5
maximum_sensitivity 5.0
meat_animals 5.0
media_commentators 5.0
media_player 5.0
media_relations 3.75
media_support 5.0
media_technologies 5.0
member_nations 5.0
members_return 5.0
memory_issue 5.0
memory_leak 3.75
memory_utilization 5.0
metro_area 5.0
million_dollar 3.75
mind_map 0.0
mission_change 5.0
mission_control 5.0
mother_tongue 1.25
mountain_bike 5.0
mountain_goat 5.0
mountain_range 5.0
mouth_movements 5.0
muscle_contractions 5.0
music_school 5.0
muslim_countries 5.0
nerve_agent 1.25
network_data 5.0
neural_network 3.75
news_anchor 0.0
news_source 5.0
nightclub_goer 5.0
noodle_preparation 5.0
north_bank 3.75
nursery_stock 2.5
ocean_floor 5.0
office_building 5.0
oil_company 5.0
open_market 3.75
open_source 1.25
operating_system 0.0
opposition_players 5.0
opposition_protesters 5.0
opposition_radio 5.0
optical_fiber 1.25
order_execution 5.0
organized_crime 3.75
output_information 5.0
pagan_family 5.0
pagan_people 5.0
pamphlet_form 5.0
panic_attack 2.5
papal_approval 5.0
paper_card 5.0
paper_certificate 5.0
paper_plate 5.0
particle_model 5.0
pashtun_tribe 5.0
patron_saint 5.0
pattern_recognition 5.0
peace_settlement 5.0
pen_name 0.0
people_flock 5.0
pepper_spray 2.5
performance_space 5.0
period_laws 3.75
petroleum_product 5.0
physics_community 5.0
physics_lab 5.0
piano_lesson 5.0
picnic_lunch 5.0
pig_iron 0.0
pipe_system 5.0
pit_stop 2.5
plane_spotter 5.0
plantation_owner 5.0
player_images 5.0
playing_career 5.0
playing_field 5.0
playing_time 5.0
point_guard 0.0
pool_facility 5.0
pool_water 5.0
pop_singer 5.0
pornography_industry 5.0
position_paper 1.25
positive_reinforcement 5.0
post_office 5.0
potato_peeler 5.0
power_vacuum 3.75
presentation_area 5.0
pressure_area 5.0
pressure_difference 5.0
pressure_group 3.75
price_hike 5.0
price_increase 5.0
price_point 0.0
produced_versions 5.0
property_investment 5.0
protagonist_role 5.0
publishing_deal 5.0
punctuated_rhythm 5.0
punk_friend 5.0
puppet_wolves 5.0
quality_control 5.0
quality_job 5.0
quality_school 5.0
quality_software 5.0
quarter_finals 5.0
rabbit_meat 5.0
race_car 5.0
race_conditions 3.75
radio_program 5.0
radio_service 5.0
radio_version 5.0
rail_network 5.0
railway_commission 5.0
railway_construction 5.0
railway_police 5.0
railway_regulations 5.0
rain_forest 1.25
rap_group 5.0
rebel_barons 5.0
record_company 3.75
recording_location 5.0
recording_quality 5.0
relativity_textbook 5.0
replacement_list 5.0
research_work 5.0
reserve_balances 5.0
resistance_groups 5.0
resistance_movements 5.0
resource_management 5.0
return_trip 5.0
rice_consumption 5.0
rice_field 5.0
rice_shop 5.0
ring_road 5.0
ringing_phone 5.0
risk_factor 5.0
rocky_ground 5.0
role_model 1.25
roll_cage 1.25
roller_coaster 0.0
root_cause 3.75
root_channel 5.0
round_trip 1.25
rush_hour 2.5
safety_arrangements 5.0
safety_implications 5.0
salary_cap 2.5
salt_marsh 3.75
scale_model 5.0
scholarship_recipient 5.0
school_board 5.0
school_bus 5.0
school_clothes 5.0
school_district 5.0
school_program 5.0
school_record 3.75
science_fiction 5.0
seat_belt 5.0
secured_installation 5.0
security_agreements 5.0
security_guard 5.0
security_matters 5.0
security_registration 5.0
security_relation 5.0
semiconductor_manufacturer 5.0
service_area 5.0
serving_officer 5.0
sewing_machine 5.0
sex_education 5.0
sex_life 1.25
sheet_music 3.75
shelf_life 0.0
shift_work 5.0
shock_wave 1.25
short_film 5.0
short_notice 5.0
short_story 5.0
side_doorway 5.0
side_effect 2.5
side_kick 1.25
side_pocket 5.0
side_role 5.0
sign_language 5.0
signal_box 2.5
silver_age 0.0
silver_atoms 5.0
silver_medal 5.0
silver_piece 5.0
simulation_noise 3.75
site_replacements 5.0
skin_care 5.0
skin_cell 5.0
skin_change 5.0
slate_roof 5.0
snub_cube 0.0
soap_opera 0.0
software_vendor 5.0
soil_surface 5.0
sorcery_stories 5.0
soul_mate 1.25
southeast_coast 5.0
southeast_part 5.0
space_race 0.0
space_theme 5.0
speech_recognition 5.0
speed_limit 5.0
splash_guard 5.0
splinter_group 1.25
spoken_language 5.0
sports_day 5.0
spring_water 5.0
square_root 0.0
stage_name 1.25
stamp_collection 5.0
state_approval 5.0
state_enterprise 5.0
state_funds 5.0
state_president 5.0
state_product 5.0
steel_industry 5.0
steel_tube 5.0
stem_cell 3.75
stick_figure 1.25
stimulant_medication 5.0
stock_company 5.0
stone_tablet 5.0
storage_capacity 5.0
story_arc 0.0
straw_poll 0.0
student_death 5.0
student_film 5.0
student_newspaper 5.0
substance_abuse 3.75
sugar_cube 5.0
suicide_note 5.0
sun_god 5.0
sun_screen 1.25
sun_time 5.0
surface_area 5.0
surface_waters 5.0
survey_area 5.0
system_engineer 5.0
tag_line 0.0
tag_team 0.0
target_cell 3.75
target_language 5.0
task_declaration 5.0
tax_base 2.5
tax_haven 0.0
taxation_regulation 5.0
teaching_career 5.0
teaching_position 5.0
teddy_bear 1.25
telephone_use 5.0
television_channel 5.0
television_projects 5.0
television_shows 5.0
television_viewer 5.0
television_work 5.0
test_case 5.0
test_division 5.0
theme_park 2.5
think_tank 0.0
threshold_issue 5.0
thrilling_action 5.0
time_bomb 3.75
time_frame 0.0
time_limit 5.0
time_line 2.5
time_scale 5.0
time_span 5.0
time_trial 2.5
time_zone 3.75
title_character 3.75
toilet_paper 5.0
toilet_seat 5.0
top_dog 0.0
touch_screen 3.75
tour_guide 5.0
town_centre 5.0
trade_agreement 5.0
trade_area 5.0
trade_card 5.0
trade_deal 5.0
train_interior 5.0
training_members 5.0
tram_system 5.0
transformation_industry 5.0
translation_memory 3.75
translations_date 5.0
transmission_shaft 3.75
trash_heap 5.0
trust_fund 1.25
trust_issues 5.0
turquoise_color 5.0
twentieth_century 5.0
twin_brothers 5.0
twin_sons 5.0
umbrella_organization 0.0
umbrella_term 0.0
unbroken_period 5.0
undulating_course 5.0
universe_humans 5.0
user_interfaces 5.0
vacuum_cleaner 2.5
vantage_point 3.75
video_circuit 5.0
video_clip 5.0
video_club 3.75
video_output 5.0
village_community 5.0
village_development 5.0
visual_arts 5.0
voice_mail 5.0
volunteer_army 5.0
war_effort 5.0
waste_water 5.0
water_molecule 5.0
water_park 2.5
water_pollution 5.0
water_resources 5.0
water_sports 5.0
wear_clothes 5.0
web_application 5.0
web_forms 5.0
web_page 5.0
web_site 2.5
wedding_feast 5.0
wedding_preparations 5.0
west_side 5.0
wind_farm 2.5
wind_power 5.0
wind_sensors 5.0
winning_competitor 5.0
wish_list 5.0
women_dress 5.0
word_order 5.0
word_processor 2.5
worker_rights 5.0
world_champion 5.0
world_record 2.5
world_tour 5.0
world_view 3.75
wrestling_credentials 5.0
wrestling_program 5.0
writing_style 5.0
writing_system 3.75
youth_crime 5.0
youth_group 5.0
youth_hostel 5.0
youth_movement 5.0
youth_wing 2.5
zip_code 0.0
