end_user 4.250000
firing_line 1.703704
game_plan 3.827586
application_form 4.800000
snail_mail 1.310345
web_site 3.785714
flea_market 1.517241
grandfather_clock 2.642857
diamond_wedding 1.703704
guilt_trip 2.185185
silver_spoon 1.518519
rush_hour 3.333333
china_clay 3.851852
cocktail_dress 3.038462
mailing_list 4.666667
spelling_bee 2.448276
public_service 4.400000
head_teacher 4.000000
video_game 4.600000
spinning_jenny 2.275862
think_tank 2.038462
cash_cow 1.555556
swan_song 0.827586
monkey_business 0.724138
snake_oil 0.750000
smoking_gun 0.714286
balance_sheet 3.862069
zebra_crossing 1.250000
cutting_edge 1.250000
radio_station 4.466667
search_engine 3.320000
shrinking_violet 1.068966
face_value 3.037037
human_being 4.586207
sacred_cow 1.518519
number_crunching 2.259259
silver_screen 2.379310
melting_pot 0.538462
kangaroo_court 1.366667
ground_floor 4.666667
rat_run 0.793103
law_firm 4.400000
polo_shirt 3.366667
ivory_tower 0.464286
lip_service 1.620690
health_insurance 4.400000
couch_potato 1.413793
chain_reaction 2.931034
silver_bullet 0.666667
graduate_student 4.900000
cloud_nine 0.333333
front_runner 2.655172
agony_aunt 0.758621
rock_bottom 2.142857
acid_test 1.222222
climate_change 4.965517
lotus_position 2.482759
sitting_duck 0.960000
car_park 4.200000
gold_mine 0.814815
gravy_train 0.310345
case_study 3.700000
night_owl 1.925926
pecking_order 1.689655
eye_candy 1.482759
nest_egg 0.777778
role_model 4.111111
fashion_plate 3.896552
crocodile_tear 1.250000
rat_race 0.857143
crash_course 2.142857
rocket_science 1.428571
memory_lane 2.166667
smoking_jacket 2.320000
interest_rate 4.571429
engine_room 4.931034
blame_game 2.720000
brass_ring 3.724138
panda_car 1.807692
research_project 4.821429
call_centre 4.655172
graveyard_shift 1.518519
credit_card 4.666667
cheat_sheet 2.892857
parking_lot 4.700000
fine_line 2.689655
brick_wall 3.793103
speed_limit 4.827586
swimming_pool 4.866667
bank_account 4.733333
