end_user 4.250000
firing_line 1.703704
game_plan 3.827586
application_form 4.800000
snail_mail 1.310345
web_site 3.785714
flea_market 1.517241
grandfather_clock 2.642857
diamond_wedding 1.703704
guilt_trip 2.185185
silver_spoon 1.518519
rush_hour 3.333333
china_clay 3.851852
cocktail_dress 3.038462
mailing_list 4.666667
spelling_bee 2.448276
public_service 4.400000
head_teacher 4.000000
video_game 4.600000
spinning_jenny 2.275862
think_tank 2.038462
cash_cow 1.555556
swan_song 0.827586
monkey_business 0.724138
snake_oil 0.750000
smoking_gun 0.714286
balance_sheet 3.862069
zebra_crossing 1.250000
cutting_edge 1.250000
radio_station 4.466667
search_engine 3.320000
shrinking_violet 1.068966
face_value 3.037037
human_being 4.586207
sacred_cow 1.518519
number_crunching 2.259259
silver_screen 2.379310
melting_pot 0.538462
kangaroo_court 1.366667
ground_floor 4.666667
rat_run 0.793103
law_firm 4.400000
polo_shirt 3.366667
ivory_tower 0.464286
lip_service 1.620690
health_insurance 4.400000
couch_potato 1.413793
chain_reaction 2.931034
silver_bullet 0.666667
graduate_student 4.900000
cloud_nine 0.333333
front_runner 2.655172
agony_aunt 0.758621
rock_bottom 2.142857
acid_test 1.222222
climate_change 4.965517
lotus_position 2.482759
sitting_duck 0.960000
car_park 4.200000
gold_mine 0.814815
gravy_train 0.310345
case_study 3.700000
night_owl 1.925926
pecking_order 1.689655
eye_candy 1.482759
nest_egg 0.777778
role_model 4.111111
fashion_plate 3.896552
crocodile_tear 1.250000
rat_race 0.857143
crash_course 2.142857
rocket_science 1.428571
memory_lane 2.166667
smoking_jacket 2.320000
interest_rate 4.571429
engine_room 4.931034
blame_game 2.720000
brass_ring 3.724138
panda_car 1.807692
research_project 4.821429
call_centre 4.655172
graveyard_shift 1.518519
credit_card 4.666667
cheat_sheet 2.892857
parking_lot 4.700000
fine_line 2.689655
brick_wall 3.793103
speed_limit 4.827586
swimming_pool 4.866667
bank_account 4.733333
ancient_history 1.9474
armchair_critic 1.3333
baby_buggy 3.9444
bad_hat 0.6250
benign_tumour 4.6875
big_fish 0.8500
birth_rate 4.6000
black_cherry 3.1053
bow_tie 4.2500
brain_teaser 2.6471
busy_bee 0.8750
carpet_bombing 1.2353
cellular_phone 3.7778
close_call 1.5882
closed_book 0.6842
computer_program 4.5000
con_artist 2.1000
cooking_stove 4.6842
cotton_candy 1.7895
critical_review 4.0588
dead_end 1.3158
dirty_money 2.2105
dirty_word 2.4762
disc_jockey 1.2500
divine_service 3.1053
dry_land 3.9500
dry_wall 3.3333
dust_storm 3.8500
eager_beaver 0.3636
economic_aid 4.3333
elbow_grease 0.5556
elbow_room 0.6087
entrance_hall 4.1667
eternal_rest 3.2500
fish_story 1.6842
flower_child 0.5000
food_market 3.8235
foot_soldier 1.9474
front_man 1.6364
goose_egg 0.4762
grey_matter 2.3889
guinea_pig 0.4545
half_sister 2.8421
half_wit 1.1579
health_check 4.1667
high_life 1.6667
inner_circle 1.5556
inner_product 3.0000
insane_asylum 3.9500
insurance_company 5.0000
insurance_policy 4.1500
iron_collar 3.8750
labour_union 4.7647
life_belt 2.8421
life_vest 3.4444
lime_tree 4.6111
loan_shark 1.0000
loose_woman 2.5263
mail_service 4.6875
market_place 3.0000
mental_disorder 4.8889
middle_school 3.8421
milk_tooth 1.4286
mother_tongue 0.5882
narrow_escape 1.7500
net_income 2.9412
news_agency 4.3889
noble_gas 1.1765
nut_case 0.4444
old_flame 0.5789
old_hat 0.3529
old_timer 0.8889
phone_book 4.2500
pillow_slip 3.7000
pocket_book 1.4167
prison_guard 4.8947
prison_term 4.7895
private_eye 0.8235
record_book 3.7000
research_lab 4.7500
sex_bomb 0.5263
silver_lining 0.3500
sound_judgement 3.3889
sparkling_water 3.1364
street_girl 3.1579
subway_system 4.6316
tennis_elbow 2.5000
top_dog 1.0500
wet_blanket 0.2105
word_painting 1.6250
