nest_egg_2	participant170	1K5Z7SBCX74844TC8SE9Z8P9LW40HT	accepted	0	1	
nest_egg_2	participant185	17VYYDLN5XFEPZWN6T9I2YG4CGOUTN	accepted	0	1	It's funny how many people use phrases based in a reality they have never experienced.
nest_egg_2	participant262	13YSIT4F11ALHXSFRI138MHACM0Q0L	accepted	0	1	
nest_egg_2	participant115	159VUDS86MABC6Q1XQHWB18NR2S8AL	accepted	1	1	
nest_egg_2	participant146	1AGNXW0P657XEGNLZDXN09LKJ4PYP1	rejected	1	1	
nest_egg_2	participant141	1RATDI44FGARB4UDE8S77Z99DF6FNZ	accepted	0	1	
nest_egg_2	participant125	1OJ9892VP3C8XOCE3NJ2TM0P3TMW9M	accepted	0	1	
nest_egg_2	participant2	1RATDI44FGARB4UDE8S77Z99DG7NFA	accepted	0	1	
nest_egg_2	participant107	1TEJ4O3GQKW0C2NZFFZDDJ3V16CJ38	accepted	0	1	There is no actual egg.
nest_egg_2	participant245	18SL6TKZNT83G45OXEAHXTLBQKKE2B	accepted	1	1	
nest_egg_2	participant207	1Y7X1E1CNXRN3FUR7LD16A2IJYGZWF	accepted	1	1	
nest_egg_2	participant256	1NTXDW9NPL2XP4Q8PSYPPK9LFX9NGG	accepted	0	1	
nest_egg_2	participant142	15J1EJ6STNBI7JL6KGXX8YOC0GJBCL	accepted	0	1	
nest_egg_2	participant96	1BG3666P54FYXK9EMKGLXP758MKKEM	accepted	3	1	
nest_egg_2	participant227	1O41ZDF0PUHSD7VT655HRAAPAQA2QK	accepted	0	2	
nest_egg_2	participant172	1442GEPECYR68X79863OP2JEPP88FG	accepted	0	1	
nest_egg_2	participant46	1TS1BLBF94XIPS30PEE4BUXF0G6DFS	accepted	0	1	
nest_egg_2	participant208	1S0I4CB6ZUYSMU0FZ9C0KBJ96RDL9O	accepted	0	1	
nest_egg_2	participant134	1TMN49U7BCX9L7Y3WJZJ8VE7KVXL50	accepted	1	1	
nest_egg_2	participant28	1XIQHRFF5QRZPEULP8KQH1XM4LGXDH	accepted	0	1	
nest_egg_2	participant56	17VYYDLN5XFEPZWN6T9I2YG4DP5UTN	accepted	0	1	
nest_egg_2	participant5	1GZDBYC350A9HQRW7KSMCPKKXOPLEU	accepted	3	1	
nest_egg_2	participant17	1NTXDW9NPL2XP4Q8PSYPPK9LFZ4NGF	accepted	1	1	
nest_egg_2	participant66	1BLH59NZEJY2SMPGNYD5PFHSQSMR4O	accepted	0	1	
nest_egg_2	participant78	154P60IZSYMRTX8MVYE3ITGUP74DSH	accepted	0	1	
nest_egg_2	participant24	1ZBWUVMLDICK8SA3N626ZTO6H8UCNE	accepted	1	1	
nest_egg_2	participant130	1UENJVHXEJTHYY3R69JU3IM07X5WFF	accepted	0	1	
nest_egg_2	participant31	18ISBD11R956WFZY6ISE3DNX7KVOR6	accepted	0	1	
nest_egg_2	participant191	1K222FR2ZFQ9TSREYA9IX8S2I4SRRP	accepted	2	1	
nest_egg_2	participant159	1XEHQZZCOODJG8I9AL6O3YITPWXOBU	rejected	3	1	
