polo_shirt_2	participant115	1Z462LIZOTVX4K685S1AUMOODY3T5A	accepted	5		
polo_shirt_2	participant170	1442GEPECYR68X79863OP2JEOF0F8U	accepted	5		
polo_shirt_2	participant166	1LJIIJ3J7JKIDLOMHR23Q0FB63I7JB	accepted	5		no comments
polo_shirt_2	participant185	1LJIIJ3J7JKIDLOMHR23Q0FB63CJ7H	accepted	5		
polo_shirt_2	participant28	1H1K0XF9D8UFZZM61AWXHETN0N5OM6	accepted	5		
polo_shirt_2	participant262	1YMQSIYKL4SM73VXKBOH5JPPFE182F	accepted	5		
polo_shirt_2	participant75	145DIYVJ8BTI42I0IZF6Y4EVFQERGF	accepted	5		It is a type of shirt
polo_shirt_2	participant141	10N6GSUXM3JCMX34JQ967NJQPZ88G4	accepted	5		
polo_shirt_2	participant69	177BAIOT9N9AQ0C2ZDT7R0IG2ISL0A	accepted	5		
polo_shirt_2	participant125	1IBIK106S4ZBSLRGOB2MOTUHLUJ387	accepted	5		
polo_shirt_2	participant107	12EE90BUN5CWEWFJX4U8YWWX51QO7H	accepted	5		
polo_shirt_2	participant239	145DIYVJ8BTI42I0IZF6Y4EVFS6RGB	accepted	5		
polo_shirt_2	participant142	1C2CJL104GN67SBZI0BQTYGN5VL3LY	accepted	5		
polo_shirt_2	participant256	147JF27FVZE8K0XMPIJTROFXFE1FCX	accepted	5		
polo_shirt_2	participant245	1M78A73NG8510I1F3905XW6N4292GV	accepted	5		
polo_shirt_2	participant96	1WR9YA8EPHU8RC6B5XILKQ0OBOSD4V	accepted	5		
polo_shirt_2	participant17	1V33V1OJOU8XGLLDFKMEARPRQNZZND	accepted	5		
polo_shirt_2	participant227	1KMCC7MOBS3A252U3QRCTK2J23BE73	accepted	5		
polo_shirt_2	participant172	19CPPFDMLY7MR4CFWO0N4W6H227J9J	accepted	5		
polo_shirt_2	participant182	17COCMIAMZ25F84XMU3CK0CPTNCGHG	accepted	5		
polo_shirt_2	participant131	1W0JSB9Z389I7PQEA6WBRJTU51C72N	accepted	5		
polo_shirt_2	participant101	1H5ZUQOM9Z6MMFTWTRZIENZWUK2H7N	accepted	5		
polo_shirt_2	participant108	1NRX13D0RZP87OPEAT0UDP9YRBK1I6	accepted	5		
polo_shirt_2	participant56	16UDSQMWGY3YDRQQ804DDXMBRT10B0	accepted	5		
polo_shirt_2	participant5	1J0DIKC3JSM1XVUS0MUMHK8AH5TZJC	accepted	5		
polo_shirt_2	participant66	1UA6COSY7MXB4BGK5C2KQCVEZX0WO3	accepted	5		
polo_shirt_2	participant171	1J0JRT2TGOB9KDQ36U2JJJREJI8THS	accepted	5		
polo_shirt_2	participant118	1TS1BLBF94XIPS30PEE4BUXFZ81DF6	accepted	5		
polo_shirt_2	participant202	1I6RJZH1S58V4UTZ8L8S7OM0DI3V8W	accepted	5		
polo_shirt_2	participant191	10SJQ626R8253DB33FJSXHX1PL8IMM	accepted	5		
