rat_run_1	participant115	180TXLRU4DCEPHOMQUD0UGVFQBUCZ0	accepted	0		
rat_run_1	participant244	1TZ9UR5E6TDDBW490JV52CETA6FNLP	accepted	0		
rat_run_1	participant170	1V7QAPWV0C7APJV32MIBC6NVWFPVM0	accepted	1		
rat_run_1	participant28	197Y0TAKXECXKZY7GA9C6EYDARDPMY	accepted	1		huh?
rat_run_1	participant141	1V12RFL4FRNC3QJ6363PAKXPGF0KLF	accepted	0		
rat_run_1	participant262	1UKS9W657BUEZWRKC47NNW1NF6S7PN	accepted	0		
rat_run_1	participant69	1DC4P1XPTGHA9K4EC8C97HECJ8I43W	accepted	0		
rat_run_1	participant143	154P60IZSYMRTX8MVYE3ITGUO1XDSX	accepted	0		
rat_run_1	participant107	1GNCZX8HW835NQ2VGDJN8DTGH09CRH	accepted	0		There is no rat.
rat_run_1	participant185	13NOU63NOQR7CSLINLPQX1CSGL3A7N	accepted	0		
rat_run_1	participant245	1BUABRYEFF2BBFN0VJSX8V0F7Z7072	accepted	0		
rat_run_1	participant163	10QNFGCY546EY0TH02PB99F9FRRCGE	accepted	1		
rat_run_1	participant207	11DF01XVSGHQ6MOIXK7RG76NJ9XULS	accepted	0		
rat_run_1	participant125	1U4JA2AS7SUSCBRKKCS8S46ULFZBDN	accepted	0		
rat_run_1	participant142	1FFQ8OEN8BQSL70SAT3W3B493ABAEI	accepted	1		
rat_run_1	participant96	1ZBWUVMLDICK8SA3N626ZTO6H5ACNO	accepted	1		
rat_run_1	participant17	180TXLRU4DCEPHOMQUD0UGVFRKMCZB	accepted	0		
rat_run_1	participant12	1CJCTLFB4G4CMT7EIO1QEJL5F5MY9W	accepted	2		
rat_run_1	participant227	1Z17E7XY6DDZV9X0V6W1VKCNF3QO4W	accepted	0		
rat_run_1	participant172	1Y3DNQHXOHA3IFFRAHUQ89Z0Z9W6HR	accepted	0		
rat_run_1	participant208	1UMDN96UGOGCE175U0KOBT4EJVUQF9	accepted	0		
rat_run_1	participant130	1Z4GT3MA69T5AZOU7VGSN2KY2SP7DK	accepted	0		
rat_run_1	participant15	1EUAOTL43N0XT4NGAK7OTGQS0PI00S	accepted	0		
rat_run_1	participant182	1AKP62RVR267V6QXBG26GFMF3RDI5T	accepted	2		
rat_run_1	participant2	1Y1ZGL5C4708MJYL9LH0TNNVFKXG7V	accepted	0		
rat_run_1	participant56	159VUDS86MABC6Q1XQHWB18NS9SA82	accepted	0		
rat_run_1	participant261	1BQ70FX7KJG16EZNAU6XWDS46D8GJ9	accepted	1		
rat_run_1	participant191	1M8JCEB9TOME2J7DDVJI7KYEDNEE8N	accepted	1		
rat_run_1	participant80	1RQWCH2XEC0GX73GPC0YXOF7OMPPUI	rejected	5		
rat_run_1	participant159	1Y7X1E1CNXRN3FUR7LD16A2IJ1QZWV	accepted	1		
